proto/album.proto

syntax = "proto3";

package album;

service AlbumService {
    rpc GetAlbumImages(AlbumImageRequest) returns (AlbumImageResponse);
}

message AlbumImageProto {
    string id = 1;                              // 이미지 ID
    string filename = 2;                        // 이미지 파일명
    string path = 3;                            // 이미지 경로    
    optional string date_time = 4;              // 이미지 촬영 시간
    optional string date_time_original = 5;     // 원본 촬영 시간
    optional string date_time_digitized = 6;    // 디지털화 시간
    string created_at = 7;                      // 생성 시간
    string updated_at = 8;                      // 수정 시간    
}

// message Filter {
//     string field = 1;
//     string value = 2;
// }

message Sort {
    string orderBy = 1;
    string order = 2;
}

message AlbumImageRequest {
    //Filter filters = 1;    
    repeated Sort sort = 2;
    int32 page = 3; 
    int32 limit = 4; 
}

message AlbumImageResponse {
    repeated AlbumImageProto album_images = 1;
    int32 total_count = 2;   
}
