proto/user.proto

syntax = "proto3";

package user;

service AuthService {    
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc ParseBearerToken(ParseBearerTokenRequest) returns (ParseBearerTokenResponse);
}

message RegisterUserRequest {
    string credentials = 1;
    string nickname = 2;
}

message RegisterUserResponse {
    bool success = 1;
    string message = 2;
}

message LoginUserRequest {
    string credentials = 1;
}

message LoginUserResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message ParseBearerTokenRequest {
    string token = 1;
}

message ParseBearerTokenResponse {
    string sub = 1;
}

service UserService {
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
}

message GetUserInfoRequest {
    string userId = 1;
}

message GetUserInfoResponse {
    string id = 1;
    string email = 2;
    string nickname = 3;    
}